<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="./script.js" defer></script>
</head>
<header>
    <nav class="navbar" id="nav">
        <ul class="navbar__menu">
            <li><a href="#">브랜드소개</a></li>
            <li><a href="#">창업혜택</a></li>
            <li><a href="#">창업비용</a></li>
            <li class="logo"><a href=""><img src="" alt="로고"></a></li>
            <li><a href="#">메뉴소개</a></li>
            <li><a href="#">매장안내</a></li>
            <li><a href="#">창업문의</a></li>
        </ul>
      
    </nav>
</header>

<body>
    <div class="container">
        <div class="box">
            <div class="div-1">
                <iframe width="100%" height="600" id="brand-video"
                    src="https://www.youtube.com/embed/OLY1zwZnILc?autoplay=1&controls=0&rel=0&modestbranding=1&mute=1&loop=1&playlist=OLY1zwZnILc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share loop;"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>

            </div>
            <div class="div-2">
                어디에서도 본 적 없는 육즙가득 프리미엄 닭강정<br>
                큼직한 100% 닭다리살과 전용 특제소스로 퀄리티를 높이
            </div>
        </div>
        <div id="brand" class="box" style="font-size: 50px;
        font-weight: bolder;">
            <br>
            <span class="bolder">Since2022 - 의정부 </span><span class="bolder-red">C급상권</span><span>에서</span><span class="line">――――――――</span>
            <br><span class="line">―――――――― </span><span class="bolder">단돈 천만원</span><span class="bolder">으로 시작한 돌격닭강정</span>
            <br>
            <img src="./캡처.PNG" id="open" alt="">

            <br>
            <span>닭강정을</span> <span class="bolder-red">좋아하던 신혼부부</span><span>가</span>
            <br>
            <span>의정부 C급상권에서</span> <span class="bolder-red">단 돈 천만원으로 시작</span> <span>했습니다.</span>
            <br>
            <br>
            <span class="fs-mdl">아들과 함께 먹기위해 만든 건강하고 맛있는 돌격닭강정,</span>
            <br>
            <span class="fs-mdl">세상에서 가장 정직하고 맛있는 닭강정을 이젠 고객님들께 널리 알리고자 합니다.</span>
        </div>
        <div class="box">
            <div class="lined-text">
                닭강정의 새로운 기준이 되다.
            </div>
            <!-- 이미지 3개 -->
            <div id="product">
                <img src="./돌격닭강정/섹션19 다양한 맛/눈꽃시즈닝 연출.jpg" class="reveal from-left" alt="왼쪽 이미지" />
                <img src="./돌격닭강정/섹션19 다양한 맛/치즈폭포 연출.jpg" class="reveal from-bottom" alt="아래쪽 이미지" />
                <img src="./돌격닭강정/섹션19 다양한 맛/눈꽃시즈닝 연출.jpg" class="reveal from-right" alt="오른쪽 이미지" />
            </div>


        </div>
        <div class="box">
            <span>국내 어디에서도 본 적 없는 <span class="highlight">살이 꽉찬, 육즙가득 고품질 프리미엄 닭강정</span> <br>
                당신의 입속에 최고의 한 조각을 !</span><br>
            <span>닭강정은 딱딱하고 부스러기만 많다는 기존의 인식을 깨고 싶었습니다. <br>
                국내 최초, 부드럽고 큼직한 100% 닭다리살로 만들어진 진 프리미엄 닭강정. <br>
                둘격 닭강정은 한 조각, 한 조각 입안에 퍼지는 감동과 잊을 수 없는 추억을 합리적인 가격으로 선사합니다.</span>
        </div>
        <div class="box">
            <div class="lined-text">
                돌격닭강정 슬로건
            </div>
            <div class="slogan">
                <span>YOUR</span> <span class="red">TASTE,</span><br>
                <span>OUR</span> <span class="red">TARGET</span>
            </div>
        </div>
        <div class="box">
            <span>
                돌격만의 노하우가 담긴 레시피, 최상의 재료로 만들어낸 프리미엄 닭강정으로,<br>고객의 입맛을 사로잡기 위해 돌격하겠다는 돌격닭강정의 저돌적이고 강렬한 포부를 담은 슬로건입니다
            </span>
            <br><br>
            <span>
                닭강정이 정직하게 만들어지는 곳, 정직한 브랜드 돌격닭강정<br>
                '최상'의 재료로 '진짜' 닭강정을 선보이는 곳/투명하고 공정한 경영으로 신뢰가 가는 브랜드로 자리매김하기 위해 끊임없이 노력합니다. 
            </span>
            <img src="./돌격닭강정/돌격의시작/006.png" alt="">
        </div>
        <div class="box">
            <h1>10평대 소형평수의 기적 !</h1>
            <span>매장 규모는 전혀 중요하지 않습니다 <br>
                <span>평균 10평대</span> 소형매장에서 시간대별 <span>1 ~ 3인 근무체제</span>로 <br>
                안정적으로 운영되고 있습니다.</span><br><br><br><br>
            <div class="image-container">
                <div class="flex">
                    <div><img src="./돌격닭강정/섹션2 매출/008.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/009.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/010.png" class="heartbeat-image" alt=""></div>
                </div>
                <br>
                <div class="flex">
                    <div><img src="./돌격닭강정/섹션2 매출/011.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/012.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/013.png" class="heartbeat-image" alt=""></div>
                </div>
                <br>
                <div class="flex">
                    <div><img src="./돌격닭강정/섹션2 매출/014.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/019.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/016.png" class="heartbeat-image" alt=""></div>
                </div>
                <br>
                <div class="flex" id="last-flex">
                    <div><img src="./돌격닭강정/섹션2 매출/017.png" class="heartbeat-image" alt=""></div>
                    <div><img src="./돌격닭강정/섹션2 매출/018.png" class="heartbeat-image" alt=""></div>
                </div>
            </div>

            <div class="box">
                <div>
                    <img src="./돌격닭강정/모델링/KakaoTalk_20250402_155139607.png" class="modeling" alt="">

                </div>
            </div>
            <div id="graph">
                <div class="chart-wrapper">
                    <canvas id="donutCanvas"></canvas>
                    <div id="labels"></div>
                    <div class="center-text">돌격 닭강정</div>
                </div>
            </div>
        </div>
        <div class="box">
            <!-- <img src="./웨이팅 영상/제목을-입력해주세요_ (1).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_ (2).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_ (3).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_ (4).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_ (5).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_ (6).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_ (7).gif" alt="">
            <img src="./웨이팅 영상/제목을-입력해주세요_.gif" alt=""> -->

        </div>
        <!-- <div class="box">
            <div class="slider" id="slider">
                <div class="slides" id="slides">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/001.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/002.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/003.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/004.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/005.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/006.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/007.jpg" alt="1">
                    <img src="./돌격닭강정/섹션5 점주인터뷰/008.jpg" alt="1">
                     필요한 만큼 이미지 추가
                </div>
                <button class="nav-button prev" id="prevBtn">&#10094;</button>
                <button class="nav-button next" id="nextBtn">&#10095;</button>
            </div>
        </div> -->
        <div class="box">
            <span>
                돌격으로 성공적인 업종변경 !<br><br>
                큰돈들이지 않아도 충분합니다. <br><br>
                타브랜드에서 돌격으로 업종변경 후 매출 최대 3.8배 상승 !<br><br>
            </span>
            <div class="slider" id="slider">
                <div class="slides" id="slides">
                    <img src="" alt="업변1">
                    <img src="" alt="업변2">
                    <img src="" alt="업변3">
                    <!-- 필요한 만큼 이미지 추가 -->
                </div>
                <button class="nav-button prev" id="prevBtn">&#10094;</button>
                <button class="nav-button next" id="nextBtn">&#10095;</button>
            </div>
        </div>
        <div class="box">
            <img src="./돌격닭강정/인테리어/Artboard 14.png" alt=""><br>
            <span>
                효율적인 투자 ! 합리적 인테리어 비용<br>
                인테리어 하나에도 장사의 기본 원리를 담다.
                <br>
                강렬한 붉은 색상으로 유동인구의 시선을 잡아 끌기에 적합합니다.
            </span>
            <div class="flex" id="exterior">
                <div><img src="./익스테리어1.png" id="exterior-1" alt="외관1"></div>
                <div><img src="./익스테리어2.png" id="exterior-2" alt="외관1"></div>
                <div><img src="./익스테리어3.png" id="exterior-3" alt="외관1"></div>
                <div><img src="./익스테리어4.png" id="exterior-4" alt="외관1"></div>
            </div>
            <h1>매장구조와 평수를 고려한 효율적 주방동선 설계</h1>
            <div class="flex" id="interior">
                <div><img src="./인테리어1.png" alt="내부1"></div>
                <div><img src="./인테리어2.png" alt="내부1"></div>
                <div><img src="./인테리어3.png" alt="내부1"></div>
                <div><img src="./인테리어4.png" alt="내부1"></div>
            </div>
            <span>
                평균 인테리어비용 350만원 ~ 3000만원<br>
                합리적인 공사비용으로 꼭 필요한 시공만 진행합니다!!
                <br><br>
            </span>
            <span>
                인테리어는 브랜드의 통일성을 유지하는 선에서 <span class="bolder">점주님 자율시공 가능!</span><br>
                대체 가능한 집기라면, <span class="bolder">쓰던 집기 그대로! 중고 집기로도 가능!</span><br>
                <span class="bolder">기존 간판 천갈이만 가능! <br>(이건 막바지 페이지에 넣기 수정)</span>
            </span>
        </div>
        <div class="box">
            <span>
                <span class="bolder">현실적인 창업비용</span>으로 <span class="bolder">최고효율</span>이 나오는<br>
                <span>홀&배달&포장형 3WAY</span>
                <br><br><br>
            </span>
            <div id="sec8-1">
                <span class="orange-font">거품을 뺀 창업비용</span><span class="white-font">으로</span>
            </div>
            <br><br>
            <div id="sec8-2">
                <span class="orange-font">홀&포장&배달</span><span class="white-font">모든 구조가 가능한 브랜드</span>
            </div>
            <br>
            <br>
            <br><br>
            <div id="sec8-3">
                <span class="white-font">배달 매출만으로는 가맹점 수익을 제대로 낼 수 없습니다 !</span>
            </div>
            <div id="sec8-4">
                <span class="white-font">3WAY 시스템 도입으로 고른 매출 구조를 지향합니다 !</span>
            </div>
            <br>
            <span class="fs-mdl">현실적인 창업비용으로 최고효율이 나오는</span>
            <br>
            <span class="bolder-red">평균 60% 이상의 높은 재주문율</span>
            <br>

            <span>다시 찾아주시는 <span class="red-font">다양한 연령층 고객</span>이 많다는 것은 <br>
                그만큼 <span class="red-font">안정성이 확보</span>되어 있음을 의미합니다.</span><br><br>
            <h1>[꾸준한 단체주문으로 추가매출 형성]</h1><br><br>
            <span class="red-font">인근 교회, 초, 중, 고등학교, 아동센터,<br>
                복지센터, 학원, 유치원, 군부대, 관공서</span><span>등에서도<br>
                <span class="red-font">꾸준한 단체주문</span>을 통해 저희 돌격을 많이 찾아주시고 계십니다.</span>
        </div>
        <div class="box">
            <span>틈새공략</span>
        </div>
        <div class="box">
            <h1>
                <돌격닭강정, 틈새공략의 첫 걸음>
            </h1>
            <div class="flex" id="product">
                <img src="./그림1.jpg" class="reveal from-left" alt="왼쪽 이미지" />
                <img src="./그림2.jpg" class="reveal from-bottom" alt="왼쪽 이미지" />
                <img src="./그림3.jpg" class="reveal from-right" alt="왼쪽 이미지" />
            </div>
            <br>
            <br>
            <h1>작은곳 하나까지 모두 손길을 더하다</h1>
            <span>닭강정을 좋아하던 신혼부부가 다양한 주방경험 끝에 생애 처음으로 시작한 작고 소중한 가게.</span>
            <br>
            <span>
                아들과 함께 먹기 위해 퇴근길에 늘 닭강정을 사 가면서, 한정되어있던 닭강정의 다양성과 정체되어있는 닭강정에 대한 인식과 현실을 마주하였고,<br>
                더 맛있고 다양한 닭강정을 만들고 싶다는 마음 하나로 닭강정 장사에 뛰어들었습니다
            </span>
            <h1>- 치킨시장에 비해 시장규모는 작지만, 성장 가능한 틈새을 발견하다. - </h1>
            <br>
            <img src="./돌격닭강정/섹션9 틈새공략/Artboard 5.png" alt=""><br>
            <span>
                치킨과 달리 테이크아웃의 연령층이 다양하고 활성화 되어있는 점 <br>
                사이즈를 다양하게 판매할 수 있고 소포장이 가능하다는 점 <br>
                늘어가는 1인 가구들에게 배달치킨보다 훨씬 큰 메리트를 가질 수 있다는 점 <br>
                메뉴 특성 상 지속적인 단체주문을 형성시킬 수 있다는 점<br>
            </span>
            <br><br>
            <span>
                이러한 여러 요소에서 성장 가능성에 대한 확신을 갖게 되었고, 단순히 박스나 패키지만이 아닌 차별화된 재료와 다양한 메뉴개발로 여러 시행착오를 거쳐<br>
                닭강정의 재해석을 통한 프리미엄화를 이루었습니다.
            </span>
            <br><br>
            <br>
            <h1>
                <의정부 전역 1등 닭강정으로 성장하다.>
            </h1>
            <div class="wating">
                <img src="./캡처.PNG" alt="">
            </div>
            <br>
            <span>
                자영업을 하다보면 예상치 못한 위기는 항상 찾아옵니다. 가게 근처 500M 안에서만 7개의 경쟁업체가 우후죽순처럼 생겨났던 순간,<br>
                전쟁으로 인한 물가 급등과 같은 어떤 상황이 와도 흔들리지 않고 매출을 유지할 수 있는 저희만의 운영 노하우를 터득했습니다.
            </span>
            <br><br><br>
            <span>
                많은 분들이 자영업의 휘황찬란함만 보며 장사를 시작하셨다가, 눈앞에 드리운 위기 앞에 정확한 진단을얻지 못하고 위기 해결에 어려움을 겪습니다.
            </span>
            <br><br>
            <span>
                저희는 모든 위기를 몸소 부딪히며 이겨내고 방법을 찾아왔습니다. 이제 그 노하우를 점주님들께 나눠드리고자 합니다. <br>
                시행착오는 저희가 겪었으니, 점주님들은 저희와 함께 손을 잡고 걸어가주시기만 하면 됩니다.
            </span>
        </div>
        <div class="box">
            <h1>맛 재료 자랑</h1>
        </div>
        <br><br>
        <div class="box">
            <div id="menu-info">
                <div>
                    <img src="./돌격닭강정/섹션12 먹어보면 다름/Artboar5cfd 10.png" id="sec-12-img" alt="">
                </div>
                <div id=ment>
                    <br>
                    <span class="explan">
                        <span class="headline">
                            <span>밥 먹고 닭강정만 만든 사람들이 기존 닭강정을 재해석하여 탄생시킨 프리미엄 닭강정!</span>
                        </span><br>
                        <span>닭강정 맛의 트렌드를 이끌다!</span>
<br>
                        <span>정체 되어있던 닭강정에 대한 인식을 바꾸고 닭강정의<br>
                            인식을 바꾸고 닭강정의 새로운 소비 트랜드를 탄생시켰습니다. <br>
                            테이크아웃 시장에만 머물렀던 닭강정 시장을 배달로도 확장시켜 <br>
                            배달치킨 시장의 레드오션속에서 굳건히 자리매김한 돌격닭강정. <br>
                            포장과 배달 그리고 홀까지 경쟁력있는 운영이 가능한 <br>
                            독보적 닭강정 브랜드로 거듭나며, 안정적인 매출을 이뤄내고 있습니다.
                        </span>
                    </span>
                </div>
            </div>
            <div class="box">
                <div class="competition"><img src="./돌격닭강정/섹션13 경쟁력/Artboard 9.png" alt=""></div>
            </div>
            <div id="competition-ment-top" class="flex">
                <div class="competition-ment-box">
                    <h3>돌격만의 맞춤 전용 순살육</h3>
                    <span>
                        HACCP 인증 시설에서 안전하고 엄격한 관리하에 <br>생산되고 있는
                        돌격만의 100% 전용 맞춤 신선정육으로 <br>
                        가맹지점 모두 돌격의 프리미엄 닭강정 맛을 구현할 수 있습니다.
                    </span>
                </div>
                <div class="competition-ment-box">
                    <h3>당일배송 가능한 전국물류 시스템</h3>
                    <span>
                        신선한 재료를 빠르고 <br>안전하게 점주님의 냉장고 안까지 배송해 드립니다.<br>
                        신선한 재료로 최상의 맛을 전하는 것은 <br>돌격이 드리는 가장 소중한 약속입니다.
                    </span>
                </div>
                <div class="competition-ment-box">
                    <h3>접근성 높은 메뉴와 다양한 사이즈로<br>
                        높은 수익 실현
                    </h3>
                    <span>
                        닭강정 이외에도 옛날통닭, DG윙봉,<br>
                        화떡볶이 어묵칩스 등 다양한 사이드메뉴로<br>
                        남녀노소 전 연령층이 좋아하는 메뉴제공으로 <br>부가수익을 창출합니다.
                    </span>
                </div>
                <div class="competition-ment-box">
                    <h3>강렬한 RED를 활용한 <br>
                        눈길을 사로잡는 브랜드 컬러 </h3>
                    <span>
                        YOUR TASTE OUR TARGET ! <br>
                        당신의 입맛을 저격한다! 당신의 입맛을 사로잡기 위해 돌격한다는 <br>
                        돌격의 저돌적이고 강렬한 포부를 붉은 색상으로 표현하여 <br>고객의 눈길을 사로잡고 오래 기억에 남는 브랜드로 자리매김하고 있습니다. <br>
                    </span>
                </div>
            </div>
            <br>
            <div id="competition-ment-btm" class="flex">
                <div class="competition-ment-box">
                    <h3>간편조리시스템으로 <br>
                        효율 극대화 운영 노하우 전수</h3>
                    <span>
                        뜯고 - 튀기고 - 볶으면 끝! <br>
                        간편한 조리 방식으로 1인 운영도 가능하며,<br>
                        요식업이 처음인 점주님들도 여렵지않게 배우실 수 있습니다.
                    </span>
                </div>
                <div class="competition-ment-box">
                    <h3>단골이 많고 주문이 끊이지 않는<br>
                        닭강정의 비법
                    </h3>
                    <span>
                        퀄리티 높은 식재료와 간편한 조리방식,<br>
                        다양한 사이즈 구성과 접근성이 높으며<br>
                        선택의 폭이 넓은 맛 선택으로 각종 단체주문 및 <br>
                        안정적인 포장 & 배달 & 홀 매출을 유지합니다.
                    </span>
                </div>
                <div class="competition-ment-box">
                    <h3>1000만원대로 창업이 가능한 <br>
                        소자본 성공창업의 표본
                    </h3>
                    <span>
                        효율적인 투자로 안정적인 수익율을 창출하는데 <br>
                        필요한 공간은 최소 5평! <br>
                        최소한의 주방기구와 본사의 컨셉이 유지되는 선에서 <br>
                        가성비 넘치는 창업이 가능합니다.
                    </span>
                </div>
                <div class="competition-ment-box">
                    <h3>
                        포장은 당연하고, 배달까지 검증을 마친 돌격 !
                    </h3>
                    <span>
                        닭강정은 테이크아웃 시장에서만 활성화 되어 있던 현실을 타파하고,<br>
                        레드오션인 치킨 배달시장에서도 살아남아 검증을 마쳤습니다. <br>
                        본사 내 배달전문가들이 점주님들께 배달 노하우를 나누어 드립니다.
                    </span>
                </div>
            </div>
            <div class="box">

                리뷰 슬라이드
                <div class="slide-wrapper">
                    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                    <div class="swiper swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="https://via.placeholder.com/600x200?text=1-1"
                                    alt="슬라이드 1-1" />
                            </div>
                            <div class="swiper-slide"><img src="https://via.placeholder.com/600x200?text=1-2"
                                    alt="슬라이드 1-2" />
                            </div>
                            <div class="swiper-slide"><img src="https://via.placeholder.com/600x200?text=1-3"
                                    alt="슬라이드 1-3" />
                            </div>
                        </div>
                    </div>

                    <div class="swiper swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="https://via.placeholder.com/600x200?text=2-1"
                                    alt="슬라이드 2-1" />
                            </div>
                            <div class="swiper-slide"><img src="https://via.placeholder.com/600x200?text=2-2"
                                    alt="슬라이드 2-2" />
                            </div>
                            <div class="swiper-slide"><img src="https://via.placeholder.com/600x200?text=2-3"
                                    alt="슬라이드 2-3" />
                            </div>
                        </div>
                    </div>

                    <div class="swiper swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./KakaoTalk_20250503_142748382.png" alt="슬라이드 3-1" />
                            </div>
                            <div class="swiper-slide"><img src="./KakaoTalk_20250503_142748382_01.png" alt="슬라이드 3-2" />
                            </div>
                            <div class="swiper-slide"><img src="./KakaoTalk_20250503_142748382_02.png" alt="슬라이드 3-3" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="box">
                <span class="red-font">안정적인</span> <span>매출을 유지할 수 있는 </span><br>
                <span class="red-font">상권보장 시스템</span> <span>구축</span>
                <span>단순히 가맹점 수를 늘리는것에만 집중하지 않습니다.</span><br>
                <span>포장영업지역과 배달영업지역의</span><br>
                <span>철저한</span><span class="red-font">구분</span><span>과</span><span class="red-font">보호</span><br>
                <span>좁은 반경거리로 같은 브랜드 끼리 다투지 않고</span><br>
                <span class="red-font">영업구역을 보장</span><span>합니다 !</span>

            </div>
            <div class="box">창업혜택</div>
            <div class="box">창업비용</div>
            <div class="box">메뉴소개 및 제목
                <br>

                <span>
                    치킨유목민들의 마지막 종착지 ! <br>
                    돌고 돌아 돌격닭강정!
                </span><br>
                <span>닭강정 맛의 기준, 돌격이 만들어 갑니다 !</span><br>
                <span>누구나 맛있게 즐길 수 있는 닭강정을</span> <br>
                <span>만들기 위해 메뉴개발을 멈추지 않습니다.</span>
            </div>
            <div class="box">
                <div class="button-group" id="menu-btn">
                    <button class="category-btn active" data-category="1">21가지 맛 종류</button>
                    <button class="category-btn" data-category="2">사이즈 구성</button>
                    <button class="category-btn" data-category="3">곁들임 메뉴</button>
                    <button class="category-btn" data-category="4">사이드메뉴</button>
                </div>

                <div class="category-content active" data-category="1">
                    <h1>21가지 맛</h1>
                    <ul class="grid_imgs">
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href='javascript:void(0);'>
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [빨간맛 161] <br>
                                        맵지 않은 순한맛부터 1, 2, 3단계 매운맛까지
                                        돌격만의 배합으로 완성시킨 시그니처 특제소스
                                        쉴새 없이 반복되는 새콤, 달콤, 매콤함의 향연!
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/빨간맛161.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [단짠마늘간장] <br>
                                        맵지 않은 간장과 매운간장맛으로 나뉜,
                                        전 연령층을 사로잡은 달콤한 특제 간장 소스와 감칠맛나는 마늘의 만남 !
                                        끊임없이 손이 가는 마성의 단짠단짠이 선사하는 중독성
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/단짠마늘간장맛.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [크림폭탄] <br>
                                        돌격의 특제 소스 161빨간맛 위로 떨어진 크림소스 폭탄 !
                                        입안 가득 폭발하듯 퍼지는 크림의 부드러움과 매콤새콤달콤한 161빨간맛의 환상적인 만남
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/크림폭탄_메인.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [청양크림] <br>
                                        돌격의 특제 간장소스 위로 떨어진 매콤한 청양크림소스 폭탄 !
                                        단짠단짠 간장맛과 청양크림의 부드러운 매콤함이 더해져 더욱 극대화된 감칠맛!
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/크림폭탄_마늘간장+청양크림.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [치즈폭포] <br>
                                        돌격의 특제 소스 161빨간맛 위로 폭포처럼 쏟아지는 치즈소스!
                                        매콤달콤한 161빨간맛에 더해진 고소한 치즈의 깊고 풍부한 맛
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/치즈폭포.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [후추라이드-순살] <br>고소하고 바삭한 후라이드에
                                        은은하게 입힌 알싸한 후추향!
                                        마늘간장소스에 찍어 먹을 때 극대화 되는 감칠맛에 계속해서 손이 가는 맛
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/후추라이드(순살).jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [후추라이드-윙봉] <br>
                                        고소하고 바삭한 후라이드에
                                        은은하게 입힌 알싸한 후추향!
                                        마늘간장소스에 찍어 먹을 때 극대화 되는 감칠맛에 계속해서 손이 가는 맛

                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/후추라이드(윙봉).jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [눈꽃치즈] <br>
                                        갓 튀겨낸 치킨에 범벅된 시즈닝 가루가
                                        단짠 고소하게 입맛을 자극하는 멈출 수 없는 중독성 눈꽃시리즈

                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/눈꽃시즈닝_눈꽃치즈맛.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>[눈꽃허니버터] <br>
                                        따끈한 치킨에 범벅된 시즈닝가루가 단짠고소하게
                                        입맛을 자극하는 멈출 수 없는 중독성 눈꽃시리즈
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/눈꽃시즈닝_눈꽃허니버터맛.jpg" alt="" />
                                <br>
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <p>
                                        [순살 후라이드] <br>
                                        후라이드가 정말 맛있는
                                        돌격 전용 크런키 파우더로 맛을 낸
                                        느끼하지 않은 고소함과 빠삭함 !
                                    </p>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션19 다양한 맛/순살후라이드.jpg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="category-content" data-category="2">
                    <h2>사이즈 구성</h2>
                    <ul class="grid_image">
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [왕컵]
                                    </span>
                                </div>
                                <img class="thum" src="왕컵.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [대왕컵]
                                    </span>
                                </div>
                                <img class="thum" src="대왕컵.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [실속단품]
                                    </span>
                                </div>
                                <img class="thum" src="/중장단품.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [중장SET]
                                    </span>
                                </div>
                                <img class="thum" src="중장세트.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [대장SET]
                                    </span>
                                </div>
                                <img class="thum" src="대장세트.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [왕대장SET]
                                    </span>
                                </div>
                                <img class="thum" src="중장세트.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [중장 2종 콤보 SET]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션20 사이즈/2종콤보_중장2종.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [왕대장 2종 콤보 SET]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션20 사이즈/2종콤보_왕대장2종.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [삼대장 3종 콤보 SET]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션20 사이즈/3대장.jpeg" alt="" />
                            </a>
                        </li>

                    </ul>

                </div>
                <div class="category-content" data-category="3">
                    <h2>곁들임 메뉴</h2>
                    <ul class="grid_image">
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [火떡볶이]
                                    </span>
                                </div>
                                <img class="thum" src="./돌격닭강정/섹션21 사이드/화떡볶이.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [커리어묵칩스]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/커리어묵칩스.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [옛날통닭]
                                    </span>
                                </div>
                                <img class="thum" src="옛날통닭.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [치즈폭포감자튀김]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/치즈폭포감자튀김.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [후라이드감자튀김]
                                    </span>
                                </div>
                                <img class="thum" src="레트로 떡강정.jpg" alt="" />
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="category-content" data-category="4">
                    <h2>사이드 메뉴</h2>
                    <ul class="grid_image">
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [후라이드감자튀김]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/후라이드 감자튀김.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [눈꽃감자튀김]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/눈꽃감자튀김.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [치즈스틱]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/치즈스틱.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [고구마 치즈스틱]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/고구마치즈스틱.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [치즈볼]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/치즈볼.jpg" alt="" />
                            </a>
                        </li>
                        <li data-aos="zoom-in" data-aos-offset="300">
                            <a href="">
                                <div class="mask"></div>
                                <div class="txt">
                                    <span class="size" style="font-size: 20px;">
                                        [눈꽃 치즈볼]
                                    </span>
                                </div>
                                <img class="thum" src="돌격닭강정/섹션21 사이드/눈꽃 치즈볼.jpg" alt="" />
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="box">
                    매장안내
                </div>
                <div class="box" id="last-div">
                    <h1>돌격이 드리고 싶은 이야기 <br><br>
                        예비 창업자 분들에게
                    </h1>
                    <br><br>
                    <span>
                        아무것도 하지 않으면 아무런 결과를 얻을 수 없습니다. <br>
                        "왜 여기만 잘 되나요? 여기만 항상 사람이 많아요. 지금 주문이 많이 밀려있나요?" <br>
                        매장을 운영하면서 고객님들께 가장 많이 들었던 질문입니다. <br>

                        저희가 어떻게 했는지 궁금하신가요? <br>
                        먼저 잘 되는 가게들을 항상 분석하고, 우리 가게를 더 좋은 조건으로 만들어 놓습니다. <br>
                        내가 하고 싶은 방식, 내 몸이 편한 방식이 아닌 우리 가게가 고객에게 선택을 받을 수 있는 방식을 선택하는 것입니다. <br>

                        하지만 사람들은 많은 순간 효율성을 먼저 따지게 됩니다. <br>
                        효율성은 우리 가게를 찾아 주시는 고객이 충분히 많아졌을 때, 충분히 높은 매출이 나오기 시작했을 때, 그때 효율성을 따져도 늦지 않습니다. <br>
                        매출이 잘 나오는 가게의 사장님들은 항상 내 가게가 어떻게 하면 더 잘 될지 고민하고, 작은 것 부터 행동으로 옮깁니다. <br>
                        청결을 위해 청소시간을 늘리는 일, 고객님들께 정성스럽게 리뷰 답글을 쓰는 일, <br>
                        할인쿠폰이나 다양한 서비스를 제공하는 일, 광고비에 투자하는 일, 힘들어도 친절하게 고객을 응대하는 일, 영업시간을 지키는 일 등 <br>
                        이런 일들을 작고 사소한 일이라 생각하고 효율성이 없다고 잘못 생각하시는 것 같습니다. <br>
                        저희 돌격은 이렇게 작고 사소한 일을 하나씩 행동으로 옮기면서 성장해 나갔습니다. <br>
                        아무것도 하지 않으면 아무런 결과를 얻을 수 없습니다. <br>
                        저희를 믿고 따라와 주신다면 점주님들의 성공창업을 위해 최선을 다 하겠습니다.
                    </span>
                </div>
                
                <form class="bottom-form" action="#" method="post" id="faq">
                    <img src="돌격닭강정/로고/대지 2@4x.png" alt="" class="btm-img">
                    <label>
                        이름
                        <input type="text" name="name" placeholder="이름">
                    </label>
                    <label>
                        연락처
                        <input type="text" name="phone" placeholder="연락처">
                    </label>
                    <label>
                        희망지역
                        <input type="text" name="area" placeholder="희망지역">
                    </label>
                    <span class="radio-group">
                        <label>
                            <input type="radio" name="type" value="신규매장"> 신규매장
                        </label>
                        <label>
                            <input type="radio" name="type" value="업종변경"> 업종변경
                        </label>
                        <button class="submit">전송</button> <!-- 버튼 이 안에 위치시킴 -->
                    </span>
                </form>
</body>
</html>